<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Task</title>
</head>

<body>
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>

    <div id="app"> </div>

    <script type="module" src="/src/main.js"></script>
</body>

</html>

<!-- https://api.unsplash.com/search/photos?&query=3&client_id=J71SpWX80GhODDkJfqRwCXGHyfiKRg231UhRbfGc2_Y -->